<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>responsive website on online education</title>

	<!--font awesome cdn link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- devicon  link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">


<!--css custome file -->
<link rel="stylesheet" href="{{ url_for('static',filename='home_style_script/mani_style.css') }}">


<style>
	.btn{
		display:inline-block;
		margin-top:-12px;
		padding:10px 15px;
		background-color: #ff4081;
		color:white;
		text-decoration: none;
		border-radius: 5px;		
	}
	.btn:hover{
		background-color: #e91e63;
	}
</style>
</head>
<body>
 <!--------------------------------------------- header ------------------------------------------>
	<header>
		 <a href="#" class="logo">
			 <div class="header">
			     <!---<i class="fas fa-graduation-cap"> </i>--->
			     <div class="div_logo_image"> 
			 <i><img class="logo_image" src="{{ url_for('static',filename='images/logo_image2.png') }}" alt="image is here" /></i>
		         </div>
				 <div class="div_website_name">
				 <span class="web_name">shraman&nbsp;Academy</span>
				 </div>
			 </div>
		 </a>
          <!---------------------------------------navbar-------------------------------->
         <nav class="navbar">
	         <ul>
					<li> <a href="#Home" class="active">home</a> </li>
					<li> <a href="#About">about</a> </li>
					<li> <a href="#course">course</a> </li>
					<li> <a href="#review">review</a></li>
					<li> <a href="#contact">contact</a></li>
					<li><a href="{{ url_for('quizinterface') }}">quiz</a></li>
					<li> <a href="{{ url_for('signup') }}">signup</a> </li>

	         </ul>
         </nav>

	         <!------------- humberger icon ---------->
	         <div class="fas fa-bars"> 
	         </div>
     </header>

	<!-----------------------------------------------------Home section------------------------- -->
	<section class="home" id="Home">

		<div class="content">
		     <h1>Welcome to shraman academy</h1>
		         <P>Empowering learners with high-quality education from anywhere ,at any time.
		         </P>
		    <a href="#"><button class="discoverbtn">Discover More</button></a>
	    </div>

	    <div class="box-container">

	    	<div class="box">
	    		 <i class="fas fa-graduation-cap"> </i>
	    		     <h3>trending courses </h3>
	    		     <p> Learn the foundatios of web development with HTML & CSS .Buid stuning , responsive website from scratch
	    	         </p>
	    	</div>

	    	<div class="box">
	    		 <i class="fas fa-fire"> </i>
	    		     <h3>free trial</h3>
	    		     <p> Get a free trail of our trending courses and explore hight-quality learning materials before enrolling. 
	    	         </p>
	    	</div>

	    	<div class="box" id="certificationsid">
	    		  <i class="fas fa-comments"> </i>
	    		  <h3> chat with our Bot !  </h3>
                   <p> click below to ask your questions .</p>
				   <a href="{{ url_for('chatboat_page')}}" class="btn"> chat Now</a>
	    	</div>
	   
	    </div>

	</section>

<!-------------------------------------------------------------- about section ------------------------------  -->
	 <section class="about" id="About">
		<h1 class="heading">about &nbsp; us</h1>
		<h3 class="title"> Start your journey with us</h3>

		<div class="row">
		     
		    <div class="content">
		         <h3>start your journey to a better life with our practical courses</h3>
		         <p> At Shraman academy , we make learning web development easy and interactive.our goal is to make learning simple, engaging, and
					accessible to everyone. whether you're a beginner or looking to enhance your skills , we provide easy-to-understand courses, interactive quizess .
					Explore courses  HTML,CSS, Javascript,Python,SQL and more with hands-on projects and quizzes we've got you covered with expert courses and hands-on practice
					<br> Start your learning journey today and unlock endless possibilities in the world of coding and development		         </p>
		         <button>learn more</button>
		    </div>

		    <div class="image"> 
				 <img src="{{ url_for('static',filename='images/boy_image.png') }}" alt="Example Image" />

		        <!-- <img src="boy_image.png" alt="image">  -->
		    </div>

		</div>
	</section>

<!-------------------------------------------------------------course section------------------------------------->
	<section class="course" id="course">
		<h1 class="heading">popular courses </h1>
		<h3 class="title">upgrade your skills with newest courses</h3>
			<div class="course-box-container">
			     <div class="box">
					<i class="devicon-html5-plain colored"> </i>
					<h3>html5</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
					</p>
					 {% if session['logged_in'] %}
						<a href="{{ url_for('htmlcourse') }}">click here </a>
					 {% else %} 
						<a href="{{ url_for('signup') }}">Register to access</a>
                    {% endif %} 
				 </div>
				 <div class="box">
					<i class="devicon-css3-plain colored"> </i>
					<h3>css 3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
					</p>
					{% if session['logged_in']%}
					<a href="{{ url_for('csscourse') }}">click here </a>
					{% else %}
					<a href="{{ url_for('signup') }}">Register to acess</a>
					{% endif %}
				 </div>
				 <div class="box">
					<i class="devicon-javascript-plain colored"> </i>
					<h3>java script</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
					</p>
					<!-- <a href="{{ url_for('jscourse') }}"> clicke here </a> -->
				 </div>
				 <div class="box">
					<i class="devicon-python-plain colored"> </i>
					<h3>Python</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisici  elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
					</p>
					 <!-- <a href="{{ url_for('pythoncourse') }}">click here </a> -->
				 </div>
				 <div class="box">
					 <i class="devicon-c-plain colored"> </i> 
					<h3>C language</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
					</p>
					<!-- <a href="{{ url_for('ccourse') }}">click here </a> -->
				 </div>
				 <div class="box">
					<i class="devicon-cplusplus-plain colored"> </i> 
					<h3>C++ language</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
					</p>
					<!-- <a href="{{ url_for('cppcourse') }}">click here </a> -->
				 </div>
			</div>
	</section>
 <!-------------------------------------------------------review------------------------------------------->


 <section id="review" class="review"  style="background-color: #fff;">
    <h1 class="heading">Student Review</h1>
    <h3 class="title">What Students Say About Us</h3>
    <div class="review-container">
        <div class="box">
            <!-- <img src="review.png" alt=""> -->
			<img src="{{ url_for('static',filename='images/review.png') }}" alt="Example Image" />
            <h3>John Doe</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium optio magnam ipsa illum?</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>
        <div class="box">
            <!-- <img src="review.png" alt=""> -->
			<img src="{{ url_for('static',filename='images/review.png') }}" alt="Example Image" />
            <h3>Jane Smith</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium optio magnam ipsa illum?</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
           </div>

    
        <div class="box">
           <!-- <img src="review.png" alt=""> -->
		   <img src="{{ url_for('static',filename='images/review.png') }}" alt="Example Image" />
            <h3>name</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium optio magnam ipsa illum? 
             </p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
    
        <div class="box">
            <!-- <img src="review.png" alt=""> -->
			<img src="{{ url_for('static',filename='images/review.png') }}" alt="Example Image" />
            <h3>name</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium optio magnam ipsa illum? 
            </p>
        <div class="stars">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star-half-alt"></i>
        </div>
        </div>

    
        <div class="box">
           <!-- <img src="review.png" alt=""> -->
		   <img src="{{ url_for('static',filename='images/review.png') }}" alt="Example Image" />
            <h3>name</h3>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium optio magnam ipsa illum? 
           </p>
        <div class="stars" >
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        </div>
    
        <div class="box">
           <!-- <img src="review.png" alt=""> -->
		   <img src="{{ url_for('static',filename='images/review.png') }}" alt="Example Image" />
           <h3>name</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium optio magnam ipsa illum? Similiqu 
            
           </p>
        <div class="stars" >
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        
         </div>
      </div>
    
    </div>

</section>

<!-----------------------------------CONTACT SECTION--------------------------------------->

	<section class="contact">
		<h1 class="heading">contact us</h1>
		<h3 class="title">we love conversation lets talk </h3>

		 <div class="row">
			 <div class="image">     
					<img src="{{ url_for('static', filename='images/contact1.png') }}" alt="Example Image" />
					<p>Please log in to view the image.</p>
			</div> 
			<div class="form-container">
				
					<form action="https://api.web3forms.com/submit" method="POST">
					<input type="hidden" name="access_key" value="a0487d2e-d5a6-4ec4-ae07-88453a71fa62">


				   	<label for="name"><input type="text" id="name" placeholder="full name" required></label><br>
					<label for="email"><input type="email" id="email" placeholder="enter your email" required></label><br>
					<label for="contact "> <input type="phone" id="contact" placeholder="your phone number " required></label><br>
					<label for="message"> <textarea id="message" name="comments"  placeholder="write your comments her.." required></textarea></label>
					<br>
					<input type="submit" value="message" class="submit">
				</form>
					
			 </div>
		 </div>
	</section>
<!------------------------------------------FOOTER SECTION----------------------------------------------- -->
<footer>
	<div class="icon"style="background-color: white;">
		<a href="#" class="fab fa-facebook-f"></a>
		<a href="#" class="fab fa-twitter"></a>
		<a href="#" class="fab fa-instgram"></a>
		<a href="#" class="fab fa-github"></a>
		<a href="#" class="fab fa-pinterest"></a>
	
	 </div>
	
	<div class="credit" style="background-color: white;">
		<h3>Created by <span>Miss manisha</span> and <span>Shravani</span> all rights reserved</h3>
	</div>
	
	</footer>

 </body>

<!--jquery cdn link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- custome js file  link -->
<script src="{{ url_for('static', filename='home_style_script/script.js') }}"></script> 
</html>