<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>forgot password</title>
	<link rel="stylesheet" type="text/css" href="forgot_style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">



		<div class="text">
			<span>Forgot password ?</span>
		</div>
<form>
		<div class="email_d"> <i class="fa fa-envelope email"></i> 
			<input type="email" class="email_c"  placeholder="Enter your email" required>
		</div>
       <div class="btns"> 
		<div class="btn_d">
			<input type="submit" name="button" value="submit" class="btn">
		</div>
		<div class="btn_d">
			<input type="button" name="button" value="login" class="btn" onclick="window.location.href='login.html';" >
		</div>
	</div>
</form>
</body>
</html>