<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="signup_style.css">
	<title>sign form</title>
	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
	 <h2> Registeration Form</h2>
	     <div class="form_container">
	     	 <form>
	     		 <div class="input-name"> <i class="fa fa-user user"></i> 
	     			 <input type="text" placeholder=" full name" class="text-name" required>
	     		 </div>

	     			 <!-- <div class="input-name"><i class="fa fa-user user"></i>
	     				 <input type="text" placeholder="last name" class="text-name" required>
	     			 </div> -->


	     		 <div class="input-name"> <i class="fa fa-envelope email"></i> 
	     			 <input type="email" placeholder="Email" class="text-name" required>
	     		 </div>

	     		 <div class="input-name"> <i class="fa fa-lock password"></i> 
	     			 <input type="password" placeholder="password" class="text-name" required>
	     		 </div>

	     		 <div class="input-name"> <i class="fa fa-lock password"></i> 
	     			 <input type="password" placeholder="confirm password" class="text-name" required>
	     		 </div>

	     		 <div class="input-name">
	     			 <input type="submit"  class="submit" value="Registerd" required>
	     		 </div>

	     		 <div class="login-btn" style="display:flex; justify-content: center;">
	     		    <input type="button"  class="login"  onclick="window.location.href='login.html' ;" value="login" required> 
	     		 </div>

	     	 </form>
		
	     </div>
</div>
</body>
</html>