@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    color:#fff;
    background: #09001d;
    overflow:hidden;
}
header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-color:transparent;
    padding:20px 10%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index:100;

}
.quiz{
    margin-left:70px;
    font-size:37px;
    text-decoration: none;
    font-weight: 700;
    color:#c40094;
}

.navbar>ul{
    list-style: none;
}
li{
    display:inline-block;
      t
}
.navbar>ul>li>a{
    font-size:25px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    text-transform:capitalize;
    padding-left:50px;
    transition:0.3s ;
}
.navbar>ul>li>a:hover{
    color:#c40094;
}
 .main{
    position:relative;
    background:url(bg2.jpg);
    background-repeat:no-repeat;
    min-height:100vh;
    background-size:cover;
    background-position:center;
    transition:0.3s ease;
    pointer-events: auto;
}

.main.active{
filter:blur(15px);
pointer-events: none;
}

.container{
    display:flex;
    height:100vh;
    width:200%;
}


section.home{
    position: relative;
    left:-50%;
    width:100%;
    display:flex;
    flex-direction:column;
    align-items: center;
    padding-top:155px;
}

.home-content{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.home-content h1{
    color:#dfb3e8;
    font-size: 70px;
    margin-top:-50px;
    margin-bottom:20px;
    font-weight: 700px;
    text-shadow:0 0 10px rgba(0,0,0,.3);
}
.home-content p{
    font-size: 18px;
    margin-bottom:30px;
}
.start{
    font-size:25px;
    height:62px;
    width:165px;
    cursor: pointer;
    color:#fff;
    border-radius:1rem;
    transition: 0.3s ;
    border:none;
    position:relative;
    background:#100720;
}
.start:before{
    content:"";
    width:100%;
    height:100%;
    /*background-image: radial-gradient(circle farthest-corner at 10% 20%,
                       rgba(255,94,247,1)0.8%,
                       rgba(2,245,255,1)100.2%);
    filter:blur(15px);*/
    z-index:1;
    position:absolute;
    top:0;   
    color:black; 
}
.start:active{
    transform:scale(0.9) rotate(3deg);
    background:radial-gradient(circle farthest-corner at 10% 20%,
                       rgba(255,94,247,1)17.8%,
                       rgba(2,245,255,1)100.2%);
    transition:0.5s;
}

/*----------------------------------------------------pop_up------------------*/
.pop_up{
    position:absolute;
    width:400px;
    height:400px;
    top:10%;
    left:35%;
    transition:translate(-50%,-50%);
    background-image:url(neon.webp);
    filter:blur(0px);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2rem;
    background-position: center;
    display:flex;
    flex-direction:column;
    align-items: center;
    display: none;
}
.pop_up.active{
    display: block;
    pointer-events: auto;
}

.q_guide{
    align-items: center;
    margin-top:30px;
    margin-left:70px;
    font-size:50px ;
    color:hotpink;
}
div>ol{
    display: flex;
    flex-direction: column;
    margin-left:100px;
    margin-top:10px;
}
div>ol>li{
    padding:4px;
    margin-top:10px;

}
.btn_grp{
    height:100px;
    width:350px;
    background-color:;
    margin-top:20px;
    padding-left:70px;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
.exit{
    margin-left:-50px;
    height:50px;
    width:100px;
    font-size:33px;
}

.continue{
    margin-left:-50px;
    height:50px;
    width:100px;
    font-size:40px;
}

.quiz_section {
    position: relative;
    left:-50%;
    /*left:0; */
    width:100%;
    background-color:black;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    transition :2s;
    transition-delay:0.10s ease-in-out;
    z-index: 100;
} 

.quiz_section.active{
    left:0%;
}

.quiz_section .quiz-box{
    position: relative;
    margin-top:10px;
    width:480px;
    background: transparent;
    border:2px solid #c40094;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    height: 500px;
    padding:20px 30px;
    opacity: 0;
    pointer-events: none;
    transition: scale(.9);
    transition-delay: 2s;
}

.quiz_section .quiz-box.active{
    opacity:1;
    pointer-events: auto;
    transition: scale(1);
    transition:1s ease ;
    transition-delay: 2s;

}

.quiz-box h1{
    font-size: 32px;
    text-align: center;
    background: linear-gradient(20deg,transparent,#c40094,transparent);
    border-radius: 6px;
}

.quiz-box .quiz_header{
    display: flex;
    justify-content:space-between;
    padding:10px 10px;
    font-size: 20px;
    border-bottom:2px solid #c40094;
}
.quiz_header span{
    font-size:20px;
    font-weight:700px;
}

.quiz_header .header-score{
    background: #c40094;
    border-radius: 4px;
    padding:5px;
}

.quiz-box .question-text{
    font-size:22px;
    font-weight:700px ;
    padding-top:5px;
    margin-top:5px;
}

.optionlist{
    overflow: visible; // avoid cutting off content
    white-space: normal; // allow wrapping
}
.optionlist .option{
/*    width:100%;*/
    padding:12px;
    background: transparent;
    border:2px solid rgba(255,255,255,.2);
    font-size:15px;
    margin:10px 0;
    cursor:pointer;
    text-transform: capitalize;
    transition: .3s;
    display: block;
    color:white;
    overflow: visible;
    display: block;
}
.optionlist .option:hover{
    /*background: rgba(255,255,255,.1);*/
    background-color: rgba(255,255,255, .1);
}
.optionlist .option.correct{
    background: #09001d;
    color:#00a63d;
    border-color:#00a63d ;
} 
.optionlist .option.incorrect{
    background:#09001d ;
    color:red;
    border-color: red;
}
.optionlist .option.disabled{
    pointer-events: none;
}
.optionlist  span{
    white-space: normal; // avoid text transcation
    overflow:visible; // ensure no content is hiddetn
    display:inline; // ensure span behave correctly
    color:white;
    font-size:20px;
}


.quiz_footer {
    display: flex;
    justify-content: space-between;
    border-top:2px solid #950170;
       padding-top: 10px;
    margin-top: 8px;
}

.quiz_footer .quesion-total{
    font-size: 16px;
    font-weight:600px;
}

    .quiz_footer .next-btn{
    width:30%;
    height: 45px;
    border-radius:1rem;
    background: rgba(255,255,255,.1);
    border:2px solid rgba(255,255,255,.1);
    outline:none;
    cursor: pointer;
    font-size:16px;
    font-weight:600px;
    color:rgba(255,255,255,.1);
    transition: .5s ;
    pointer-events:none; 
    }


    .quiz_footer .next-btn:hover{
        background: #950170;
        border-color: #950170;
        font-size: 20px;
        color:white;
    }
    .quiz_footer .next-btn.active{
        pointer-events:auto;

    }
/*--------------------------------------result box------------------------------------------*/
    .result-box{
        position: absolute;
        text-transform: capitalize;
        border:2px solid #950170;
        height:500px;
        transform: translate(5%,0%);
        width:500px;
        align-items: center;
        display:flex;
        flex-direction:column;
        opacity:0;
        pointer-events: none;
        transform:scale(.9);
        transition: .3s ease;
        transition-delay: 2s;
    }
     .result-box.active{
        opacity:1;
        pointer-events: auto;
     }
    .result-box h2{
        margin:10px;
        font-size:50px;
        color:whitesmoke;
        font-weight:1000px;
    }

    .result-box .percentage-container{
        width:300px;
        background-color:transparent;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin:5px;
        font-size:20px;
        }

     .circular-progress{
        position:relative;
        height: 300px;
        width:300px;
        border-radius: 50%;
        background:conic-gradient(#c40094 3.6deg , rgba(255,255,255,.1)0deg); /* #c40094 is pink ,rgba(grey)0deg*/
        display: flex;
        justify-content: center;
        align-items: center;
     }
      .circular-progress:before{
        content: '';
        position:absolute;
        width:230px;
        height: 230px;
        background:#080708;
        border-radius: 50%;
      }

     .progress-values{
     position: relative;
     font-size: 36px;
     position: absolute;
     align-items: center;
     margin-top: -8px;
     margin-left: 27px;
     }

    .result-box .score-text{
       margin-top:15px;
       font-size:20px;
       font-weight: 600px;
    }

     .result-box .buttons{
       height:200px;
       width:300px;
       background-color: transparent;
       align-items: center;
       display: flex;
       flex-direction:row;
       justify-content: space-around;
      }
      .buttons .tryagain{
        font-size:20px;
        font-weight: 600px;
        background-color:white;
        cursor: pointer;
        color:black;
        padding:13px;
        outline: none;
        border-radius:10px;
        transition: .2s ease;
      }

      .buttons .tryagain:hover{
        background-color:pink;
      }

      .buttons .go-home{
        font-size:20px;
        font-weight: 600px;
        background-color:white;
        cursor: pointer;
        color:black;
        padding:13px;
        outline: none;
        border-radius:10px;
        transition: .2s ease;
      }
      .buttons .go-home:hover{
        background-color:#edafed;
     }
   




